{
	"manifest_version": 2,

	"version": "0.0.2",
	"name": "OpnXNG Search",
	"description": "Add OpnXNG as default search engine.",
	"author": "Hidegon",

	// Icons: https://github.com/searxng/searxng/blob/master/src/brand/searxng-wordmark.svg
	"icons": {
		"16": "./searxng-wordmark.svg",
		"32": "./searxng-wordmark.svg",
		"48": "./searxng-wordmark.svg",
		"64": "./searxng-wordmark.svg",
		"96": "./searxng-wordmark.svg",
		"128": "./searxng-wordmark.svg",
		"256": "./searxng-wordmark.svg",
		"512": "./searxng-wordmark.svg"
	},

	"chrome_settings_overrides": {
		"search_provider": {
			"name": "OpnXNG",
			"search_url": "https://opnxng.com/search?q={searchTerms}",
			"suggest_url": "https://opnxng.com/autocompleter?q={searchTerms}",
			"favicon_url": "./searxng-wordmark.svg",
			"keyword": "@opnxng @oxng",
			"is_default": true
		}
	}
}
